
> test
> node out/main.js

[1G[0K>> Compiler in:  ~(A + B) . (~C ^ D + E) == C . D 

>> Tokenizer out:  [
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'parentesisOpen'[39m, value: [32m'('[39m },
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'parentesisClose'[39m, value: [32m')'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'parentesisOpen'[39m, value: [32m'('[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'parentesisClose'[39m, value: [32m')'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m }
] 

>> Compiler out:  CompilationResult {
  tokens: [
    Token { type: [32m'var'[39m, value: [32m'A'[39m },
    Token { type: [32m'var'[39m, value: [32m'B'[39m },
    Token { type: [32m'operator'[39m, value: [32m'+'[39m },
    Token { type: [32m'operator'[39m, value: [32m'~'[39m },
    Token { type: [32m'var'[39m, value: [32m'C'[39m },
    Token { type: [32m'operator'[39m, value: [32m'~'[39m },
    Token { type: [32m'var'[39m, value: [32m'D'[39m },
    Token { type: [32m'operator'[39m, value: [32m'^'[39m },
    Token { type: [32m'var'[39m, value: [32m'E'[39m },
    Token { type: [32m'operator'[39m, value: [32m'+'[39m },
    Token { type: [32m'var'[39m, value: [32m'C'[39m },
    Token { type: [32m'operator'[39m, value: [32m'=='[39m },
    Token { type: [32m'operator'[39m, value: [32m'.'[39m },
    Token { type: [32m'var'[39m, value: [32m'D'[39m },
    Token { type: [32m'operator'[39m, value: [32m'.'[39m }
  ],
  inputs: [ [32m'A'[39m, [32m'B'[39m, [32m'C'[39m, [32m'D'[39m, [32m'E'[39m ],
  outputs: [ [32m'S'[39m ],
  error: [33mfalse[39m
}

>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m1[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m1[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m1[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m0[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m0[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m0[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m0[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m0[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
>> Resolvendo:  [
  Token { type: [32m'var'[39m, value: [32m'A'[39m },
  Token { type: [32m'var'[39m, value: [32m'B'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'~'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'^'[39m },
  Token { type: [32m'var'[39m, value: [32m'E'[39m },
  Token { type: [32m'operator'[39m, value: [32m'+'[39m },
  Token { type: [32m'var'[39m, value: [32m'C'[39m },
  Token { type: [32m'operator'[39m, value: [32m'=='[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m },
  Token { type: [32m'var'[39m, value: [32m'D'[39m },
  Token { type: [32m'operator'[39m, value: [32m'.'[39m }
]
>> Contexto:  Map(5) { [32m'A'[39m => [33m1[39m, [32m'B'[39m => [33m1[39m, [32m'C'[39m => [33m1[39m, [32m'D'[39m => [33m1[39m, [32m'E'[39m => [33m1[39m }
>> Solver out:  SolverResult { solution: [33m0[39m, error: [33mfalse[39m }
S(A, B, C, D, E) =  + ~A.~B.~C.D.~E + ~A.~B.C.D.~E + ~A.~B.C.D.E [90mundefined[39m
[1G[0K⠙[1G[0K