
> build
> npx tsc

[1G[0K[1G[0K[96mlib.ts[0m:[93m44[0m:[93m43[0m - [91merror[0m[90m TS2550: [0mProperty 'padStart' does not exist on type 'string'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2017' or later.

[7m44[0m         const rowBinValue = i.toString(2).padStart(inputColsCount, '0');
[7m  [0m [91m                                          ~~~~~~~~[0m


Found 1 error in lib.ts[90m:44[0m

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mLifecycle script `build` failed with error:[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94mError: command failed[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94m  in workspace: @dch/boolean-algebra[39m
[1G[0K⠙[1G[0K[1mnpm[22m [31merror[39m [94m  at location: /Users/rodridts/Documents/Estudo/Projetos/Digital-Circuits-Helper/packages/boolean-algebra[39m
[1G[0K⠙[1G[0K